Welcome to Timmy Nguyen's Feature Selection Algorithm.
Type in the name of the file to test: CS170_Small_DataSet__50.txt

Type the number of the algorithm you want to run:
1) Forward Selection
2) Backward Elimination
2

This dataset has 16 features (not including the class attribute), with 500 instances.

Running nearest neighbor with all 16 features, using "leaving-one-out" evaluation, I get an accuracy of 74.2%

Beginning search.

Full set accuracy: 74.2%

        Using feature(s) {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 73%
        Using feature(s) {1,3,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 74%
        Using feature(s) {1,2,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 74.2%
        Using feature(s) {1,2,3,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 73.2%
        Using feature(s) {1,2,3,4,6,7,8,9,10,11,12,13,14,15,16} accuracy is 75.2%
        Using feature(s) {1,2,3,4,5,7,8,9,10,11,12,13,14,15,16} accuracy is 76.6%
        Using feature(s) {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16} accuracy is 75.6%
        Using feature(s) {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16} accuracy is 72.8%
        Using feature(s) {1,2,3,4,5,6,7,8,10,11,12,13,14,15,16} accuracy is 74.6%
        Using feature(s) {1,2,3,4,5,6,7,8,9,11,12,13,14,15,16} accuracy is 75.2%
        Using feature(s) {1,2,3,4,5,6,7,8,9,10,12,13,14,15,16} accuracy is 76.4%
        Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,13,14,15,16} accuracy is 72.8%
        Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16} accuracy is 75.2%
        Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16} accuracy is 73.4%
        Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,13,14,16} accuracy is 73.8%
        Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} accuracy is 73%

Feature set {1,2,3,4,5,7,8,9,10,11,12,13,14,15,16} was best, accuracy is 76.6%

        Using feature(s) {2,3,4,5,7,8,9,10,11,12,13,14,15,16} accuracy is 75.4%
        Using feature(s) {1,3,4,5,7,8,9,10,11,12,13,14,15,16} accuracy is 75.6%
        Using feature(s) {1,2,4,5,7,8,9,10,11,12,13,14,15,16} accuracy is 75%
        Using feature(s) {1,2,3,5,7,8,9,10,11,12,13,14,15,16} accuracy is 75.8%
        Using feature(s) {1,2,3,4,7,8,9,10,11,12,13,14,15,16} accuracy is 77.8%
        Using feature(s) {1,2,3,4,5,8,9,10,11,12,13,14,15,16} accuracy is 75.8%
        Using feature(s) {1,2,3,4,5,7,9,10,11,12,13,14,15,16} accuracy is 74%
        Using feature(s) {1,2,3,4,5,7,8,10,11,12,13,14,15,16} accuracy is 72%
        Using feature(s) {1,2,3,4,5,7,8,9,11,12,13,14,15,16} accuracy is 76.2%
        Using feature(s) {1,2,3,4,5,7,8,9,10,12,13,14,15,16} accuracy is 74.2%
        Using feature(s) {1,2,3,4,5,7,8,9,10,11,13,14,15,16} accuracy is 75.4%
        Using feature(s) {1,2,3,4,5,7,8,9,10,11,12,14,15,16} accuracy is 76%
        Using feature(s) {1,2,3,4,5,7,8,9,10,11,12,13,15,16} accuracy is 72.6%
        Using feature(s) {1,2,3,4,5,7,8,9,10,11,12,13,14,16} accuracy is 75.8%
        Using feature(s) {1,2,3,4,5,7,8,9,10,11,12,13,14,15} accuracy is 75.4%

Feature set {1,2,3,4,7,8,9,10,11,12,13,14,15,16} was best, accuracy is 77.8%

        Using feature(s) {2,3,4,7,8,9,10,11,12,13,14,15,16} accuracy is 75.4%
        Using feature(s) {1,3,4,7,8,9,10,11,12,13,14,15,16} accuracy is 75.8%
        Using feature(s) {1,2,4,7,8,9,10,11,12,13,14,15,16} accuracy is 77.6%
        Using feature(s) {1,2,3,7,8,9,10,11,12,13,14,15,16} accuracy is 75.8%
        Using feature(s) {1,2,3,4,8,9,10,11,12,13,14,15,16} accuracy is 76.8%
        Using feature(s) {1,2,3,4,7,9,10,11,12,13,14,15,16} accuracy is 77.4%
        Using feature(s) {1,2,3,4,7,8,10,11,12,13,14,15,16} accuracy is 74.6%
        Using feature(s) {1,2,3,4,7,8,9,11,12,13,14,15,16} accuracy is 78.6%
        Using feature(s) {1,2,3,4,7,8,9,10,12,13,14,15,16} accuracy is 76.8%
        Using feature(s) {1,2,3,4,7,8,9,10,11,13,14,15,16} accuracy is 78.2%
        Using feature(s) {1,2,3,4,7,8,9,10,11,12,14,15,16} accuracy is 76.2%
        Using feature(s) {1,2,3,4,7,8,9,10,11,12,13,15,16} accuracy is 70.8%
        Using feature(s) {1,2,3,4,7,8,9,10,11,12,13,14,16} accuracy is 76.4%
        Using feature(s) {1,2,3,4,7,8,9,10,11,12,13,14,15} accuracy is 76.2%

Feature set {1,2,3,4,7,8,9,11,12,13,14,15,16} was best, accuracy is 78.6%

        Using feature(s) {2,3,4,7,8,9,11,12,13,14,15,16} accuracy is 76.2%
        Using feature(s) {1,3,4,7,8,9,11,12,13,14,15,16} accuracy is 77.2%
        Using feature(s) {1,2,4,7,8,9,11,12,13,14,15,16} accuracy is 79%
        Using feature(s) {1,2,3,7,8,9,11,12,13,14,15,16} accuracy is 77%
        Using feature(s) {1,2,3,4,8,9,11,12,13,14,15,16} accuracy is 77.8%
        Using feature(s) {1,2,3,4,7,9,11,12,13,14,15,16} accuracy is 78.8%
        Using feature(s) {1,2,3,4,7,8,11,12,13,14,15,16} accuracy is 75.6%
        Using feature(s) {1,2,3,4,7,8,9,12,13,14,15,16} accuracy is 77.2%
        Using feature(s) {1,2,3,4,7,8,9,11,13,14,15,16} accuracy is 78.8%
        Using feature(s) {1,2,3,4,7,8,9,11,12,14,15,16} accuracy is 75.6%
        Using feature(s) {1,2,3,4,7,8,9,11,12,13,15,16} accuracy is 71.8%
        Using feature(s) {1,2,3,4,7,8,9,11,12,13,14,16} accuracy is 75.4%
        Using feature(s) {1,2,3,4,7,8,9,11,12,13,14,15} accuracy is 78%

Feature set {1,2,4,7,8,9,11,12,13,14,15,16} was best, accuracy is 79%

        Using feature(s) {2,4,7,8,9,11,12,13,14,15,16} accuracy is 76.8%
        Using feature(s) {1,4,7,8,9,11,12,13,14,15,16} accuracy is 78%
        Using feature(s) {1,2,7,8,9,11,12,13,14,15,16} accuracy is 76.6%
        Using feature(s) {1,2,4,8,9,11,12,13,14,15,16} accuracy is 77.2%
        Using feature(s) {1,2,4,7,9,11,12,13,14,15,16} accuracy is 78.4%
        Using feature(s) {1,2,4,7,8,11,12,13,14,15,16} accuracy is 76%
        Using feature(s) {1,2,4,7,8,9,12,13,14,15,16} accuracy is 80.6%
        Using feature(s) {1,2,4,7,8,9,11,13,14,15,16} accuracy is 79%
        Using feature(s) {1,2,4,7,8,9,11,12,14,15,16} accuracy is 75.6%
        Using feature(s) {1,2,4,7,8,9,11,12,13,15,16} accuracy is 72.4%
        Using feature(s) {1,2,4,7,8,9,11,12,13,14,16} accuracy is 76.2%
        Using feature(s) {1,2,4,7,8,9,11,12,13,14,15} accuracy is 79%

Feature set {1,2,4,7,8,9,12,13,14,15,16} was best, accuracy is 80.6%

        Using feature(s) {2,4,7,8,9,12,13,14,15,16} accuracy is 79.2%
        Using feature(s) {1,4,7,8,9,12,13,14,15,16} accuracy is 79.8%
        Using feature(s) {1,2,7,8,9,12,13,14,15,16} accuracy is 78.6%
        Using feature(s) {1,2,4,8,9,12,13,14,15,16} accuracy is 79.8%
        Using feature(s) {1,2,4,7,9,12,13,14,15,16} accuracy is 80%
        Using feature(s) {1,2,4,7,8,12,13,14,15,16} accuracy is 79.6%
        Using feature(s) {1,2,4,7,8,9,13,14,15,16} accuracy is 79.4%
        Using feature(s) {1,2,4,7,8,9,12,14,15,16} accuracy is 77.8%
        Using feature(s) {1,2,4,7,8,9,12,13,15,16} accuracy is 74.4%
        Using feature(s) {1,2,4,7,8,9,12,13,14,16} accuracy is 78%
        Using feature(s) {1,2,4,7,8,9,12,13,14,15} accuracy is 77.4%

Feature set {1,2,4,7,9,12,13,14,15,16} was best, accuracy is 80%

        Using feature(s) {2,4,7,9,12,13,14,15,16} accuracy is 74.8%
        Using feature(s) {1,4,7,9,12,13,14,15,16} accuracy is 80.8%
        Using feature(s) {1,2,7,9,12,13,14,15,16} accuracy is 79.8%
        Using feature(s) {1,2,4,9,12,13,14,15,16} accuracy is 78.2%
        Using feature(s) {1,2,4,7,12,13,14,15,16} accuracy is 78%
        Using feature(s) {1,2,4,7,9,13,14,15,16} accuracy is 80.2%
        Using feature(s) {1,2,4,7,9,12,14,15,16} accuracy is 76.4%
        Using feature(s) {1,2,4,7,9,12,13,15,16} accuracy is 75.2%
        Using feature(s) {1,2,4,7,9,12,13,14,16} accuracy is 78.2%
        Using feature(s) {1,2,4,7,9,12,13,14,15} accuracy is 77%

Feature set {1,4,7,9,12,13,14,15,16} was best, accuracy is 80.8%

        Using feature(s) {4,7,9,12,13,14,15,16} accuracy is 76.2%
        Using feature(s) {1,7,9,12,13,14,15,16} accuracy is 80.4%
        Using feature(s) {1,4,9,12,13,14,15,16} accuracy is 82.2%
        Using feature(s) {1,4,7,12,13,14,15,16} accuracy is 78%
        Using feature(s) {1,4,7,9,13,14,15,16} accuracy is 82%
        Using feature(s) {1,4,7,9,12,14,15,16} accuracy is 78.4%
        Using feature(s) {1,4,7,9,12,13,15,16} accuracy is 75%
        Using feature(s) {1,4,7,9,12,13,14,16} accuracy is 78.6%
        Using feature(s) {1,4,7,9,12,13,14,15} accuracy is 80.2%

Feature set {1,4,9,12,13,14,15,16} was best, accuracy is 82.2%

        Using feature(s) {4,9,12,13,14,15,16} accuracy is 81.6%
        Using feature(s) {1,9,12,13,14,15,16} accuracy is 82.2%
        Using feature(s) {1,4,12,13,14,15,16} accuracy is 78.8%
        Using feature(s) {1,4,9,13,14,15,16} accuracy is 81.8%
        Using feature(s) {1,4,9,12,14,15,16} accuracy is 81.2%
        Using feature(s) {1,4,9,12,13,15,16} accuracy is 77.2%
        Using feature(s) {1,4,9,12,13,14,16} accuracy is 81.2%
        Using feature(s) {1,4,9,12,13,14,15} accuracy is 82.2%

Feature set {1,9,12,13,14,15,16} was best, accuracy is 82.2%

        Using feature(s) {9,12,13,14,15,16} accuracy is 83.8%
        Using feature(s) {1,12,13,14,15,16} accuracy is 77.4%
        Using feature(s) {1,9,13,14,15,16} accuracy is 82.2%
        Using feature(s) {1,9,12,14,15,16} accuracy is 83.4%
        Using feature(s) {1,9,12,13,15,16} accuracy is 75.6%
        Using feature(s) {1,9,12,13,14,16} accuracy is 82.4%
        Using feature(s) {1,9,12,13,14,15} accuracy is 84%

Feature set {1,9,12,13,14,15} was best, accuracy is 84%

        Using feature(s) {9,12,13,14,15} accuracy is 85.8%
        Using feature(s) {1,12,13,14,15} accuracy is 77.6%
        Using feature(s) {1,9,13,14,15} accuracy is 85.4%
        Using feature(s) {1,9,12,14,15} accuracy is 86.4%
        Using feature(s) {1,9,12,13,15} accuracy is 73%
        Using feature(s) {1,9,12,13,14} accuracy is 86.6%

Feature set {1,9,12,13,14} was best, accuracy is 86.6%

        Using feature(s) {9,12,13,14} accuracy is 88.2%
        Using feature(s) {1,12,13,14} accuracy is 78.4%
        Using feature(s) {1,9,13,14} accuracy is 90%
        Using feature(s) {1,9,12,14} accuracy is 86.4%
        Using feature(s) {1,9,12,13} accuracy is 76%

Feature set {1,9,13,14} was best, accuracy is 90%

        Using feature(s) {9,13,14} accuracy is 92.2%
        Using feature(s) {1,13,14} accuracy is 81%
        Using feature(s) {1,9,14} accuracy is 89%
        Using feature(s) {1,9,13} accuracy is 75.2%

Feature set {9,13,14} was best, accuracy is 92.2%

        Using feature(s) {13,14} accuracy is 81.4%
        Using feature(s) {9,14} accuracy is 94.8%
        Using feature(s) {9,13} accuracy is 72%

Feature set {9,14} was best, accuracy is 94.8%

        Using feature(s) {14} accuracy is 82.6%
        Using feature(s) {9} accuracy is 75%

Feature set {14} was best, accuracy is 82.6%

        Using feature(s) {} accuracy is 0%

Feature set {} was best, accuracy is 0%


Finished search!! The best feature subset is {9,14}, which has an accuracy of 94.8%

Total time elapsed: 0 hours, 0 minutes, and 27 seconds.

C:\Users\nuk3u\source\repos\CS 170 Example\Debug\CS 170 Example.exe (process 4608) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
