Welcome to Timmy Nguyen's Feature Selection Algorithm.
Type in the name of the file to test: CS170_Small_DataSet__50.txt

Type the number of the algorithm you want to run:
1) Forward Selection
2) Backward Elimination
1

This dataset has 16 features (not including the class attribute), with 500 instances.

Running nearest neighbor with all 16 features, using "leaving-one-out" evaluation, I get an accuracy of 74.2%

Beginning search.

        Using feature(s) {1} accuracy is 71%
        Using feature(s) {2} accuracy is 69.2%
        Using feature(s) {3} accuracy is 72.8%
        Using feature(s) {4} accuracy is 71.8%
        Using feature(s) {5} accuracy is 72%
        Using feature(s) {6} accuracy is 74.4%
        Using feature(s) {7} accuracy is 67.6%
        Using feature(s) {8} accuracy is 72%
        Using feature(s) {9} accuracy is 75%
        Using feature(s) {10} accuracy is 70%
        Using feature(s) {11} accuracy is 71%
        Using feature(s) {12} accuracy is 69.4%
        Using feature(s) {13} accuracy is 65.4%
        Using feature(s) {14} accuracy is 82.6%
        Using feature(s) {15} accuracy is 69%
        Using feature(s) {16} accuracy is 68%

Feature set {14} was best, accuracy is 82.6%

        Using feature(s) {14,1} accuracy is 81.2%
        Using feature(s) {14,2} accuracy is 84.8%
        Using feature(s) {14,3} accuracy is 83%
        Using feature(s) {14,4} accuracy is 83.6%
        Using feature(s) {14,5} accuracy is 83.6%
        Using feature(s) {14,6} accuracy is 79.4%
        Using feature(s) {14,7} accuracy is 83.2%
        Using feature(s) {14,8} accuracy is 83.2%
        Using feature(s) {14,9} accuracy is 94.8%
        Using feature(s) {14,10} accuracy is 83.6%
        Using feature(s) {14,11} accuracy is 82.8%
        Using feature(s) {14,12} accuracy is 83.2%
        Using feature(s) {14,13} accuracy is 81.4%
        Using feature(s) {14,15} accuracy is 83.6%
        Using feature(s) {14,16} accuracy is 84%

Feature set {14,9} was best, accuracy is 94.8%

        Using feature(s) {14,9,1} accuracy is 89%
        Using feature(s) {14,9,2} accuracy is 90.6%
        Using feature(s) {14,9,3} accuracy is 91%
        Using feature(s) {14,9,4} accuracy is 92.2%
        Using feature(s) {14,9,5} accuracy is 92.8%
        Using feature(s) {14,9,6} accuracy is 90%
        Using feature(s) {14,9,7} accuracy is 91%
        Using feature(s) {14,9,8} accuracy is 90.4%
        Using feature(s) {14,9,10} accuracy is 92.8%
        Using feature(s) {14,9,11} accuracy is 90.6%
        Using feature(s) {14,9,12} accuracy is 91.8%
        Using feature(s) {14,9,13} accuracy is 92.2%
        Using feature(s) {14,9,15} accuracy is 91.2%
        Using feature(s) {14,9,16} accuracy is 92.4%

Feature set {14,9,5} was best, accuracy is 92.8%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,1} accuracy is 87.2%
        Using feature(s) {14,9,5,2} accuracy is 88.4%
        Using feature(s) {14,9,5,3} accuracy is 87%
        Using feature(s) {14,9,5,4} accuracy is 88%
        Using feature(s) {14,9,5,6} accuracy is 88.6%
        Using feature(s) {14,9,5,7} accuracy is 87.4%
        Using feature(s) {14,9,5,8} accuracy is 87%
        Using feature(s) {14,9,5,10} accuracy is 89.6%
        Using feature(s) {14,9,5,11} accuracy is 90%
        Using feature(s) {14,9,5,12} accuracy is 89.8%
        Using feature(s) {14,9,5,13} accuracy is 89.4%
        Using feature(s) {14,9,5,15} accuracy is 85.4%
        Using feature(s) {14,9,5,16} accuracy is 89.2%

Feature set {14,9,5,11} was best, accuracy is 90%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,1} accuracy is 85.8%
        Using feature(s) {14,9,5,11,2} accuracy is 85%
        Using feature(s) {14,9,5,11,3} accuracy is 84.6%
        Using feature(s) {14,9,5,11,4} accuracy is 84.8%
        Using feature(s) {14,9,5,11,6} accuracy is 85.2%
        Using feature(s) {14,9,5,11,7} accuracy is 84.2%
        Using feature(s) {14,9,5,11,8} accuracy is 83.2%
        Using feature(s) {14,9,5,11,10} accuracy is 86.4%
        Using feature(s) {14,9,5,11,12} accuracy is 85%
        Using feature(s) {14,9,5,11,13} accuracy is 85.8%
        Using feature(s) {14,9,5,11,15} accuracy is 83%
        Using feature(s) {14,9,5,11,16} accuracy is 87.2%

Feature set {14,9,5,11,16} was best, accuracy is 87.2%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1} accuracy is 85.6%
        Using feature(s) {14,9,5,11,16,2} accuracy is 85.4%
        Using feature(s) {14,9,5,11,16,3} accuracy is 82.8%
        Using feature(s) {14,9,5,11,16,4} accuracy is 81.8%
        Using feature(s) {14,9,5,11,16,6} accuracy is 82.8%
        Using feature(s) {14,9,5,11,16,7} accuracy is 82%
        Using feature(s) {14,9,5,11,16,8} accuracy is 83%
        Using feature(s) {14,9,5,11,16,10} accuracy is 83.4%
        Using feature(s) {14,9,5,11,16,12} accuracy is 83.4%
        Using feature(s) {14,9,5,11,16,13} accuracy is 82.2%
        Using feature(s) {14,9,5,11,16,15} accuracy is 85.2%

Feature set {14,9,5,11,16,1} was best, accuracy is 85.6%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,2} accuracy is 82.4%
        Using feature(s) {14,9,5,11,16,1,3} accuracy is 83.2%
        Using feature(s) {14,9,5,11,16,1,4} accuracy is 83.6%
        Using feature(s) {14,9,5,11,16,1,6} accuracy is 83.4%
        Using feature(s) {14,9,5,11,16,1,7} accuracy is 80.4%
        Using feature(s) {14,9,5,11,16,1,8} accuracy is 81.6%
        Using feature(s) {14,9,5,11,16,1,10} accuracy is 82.6%
        Using feature(s) {14,9,5,11,16,1,12} accuracy is 82.2%
        Using feature(s) {14,9,5,11,16,1,13} accuracy is 81.8%
        Using feature(s) {14,9,5,11,16,1,15} accuracy is 82.6%

Feature set {14,9,5,11,16,1,4} was best, accuracy is 83.6%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,2} accuracy is 79.4%
        Using feature(s) {14,9,5,11,16,1,4,3} accuracy is 79.8%
        Using feature(s) {14,9,5,11,16,1,4,6} accuracy is 80.2%
        Using feature(s) {14,9,5,11,16,1,4,7} accuracy is 78.8%
        Using feature(s) {14,9,5,11,16,1,4,8} accuracy is 77%
        Using feature(s) {14,9,5,11,16,1,4,10} accuracy is 79.8%
        Using feature(s) {14,9,5,11,16,1,4,12} accuracy is 81%
        Using feature(s) {14,9,5,11,16,1,4,13} accuracy is 80.2%
        Using feature(s) {14,9,5,11,16,1,4,15} accuracy is 80.6%

Feature set {14,9,5,11,16,1,4,12} was best, accuracy is 81%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,12,2} accuracy is 77.6%
        Using feature(s) {14,9,5,11,16,1,4,12,3} accuracy is 80%
        Using feature(s) {14,9,5,11,16,1,4,12,6} accuracy is 75.2%
        Using feature(s) {14,9,5,11,16,1,4,12,7} accuracy is 76%
        Using feature(s) {14,9,5,11,16,1,4,12,8} accuracy is 80.6%
        Using feature(s) {14,9,5,11,16,1,4,12,10} accuracy is 77.2%
        Using feature(s) {14,9,5,11,16,1,4,12,13} accuracy is 80.8%
        Using feature(s) {14,9,5,11,16,1,4,12,15} accuracy is 78%

Feature set {14,9,5,11,16,1,4,12,13} was best, accuracy is 80.8%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,12,13,2} accuracy is 78.8%
        Using feature(s) {14,9,5,11,16,1,4,12,13,3} accuracy is 79.6%
        Using feature(s) {14,9,5,11,16,1,4,12,13,6} accuracy is 76.6%
        Using feature(s) {14,9,5,11,16,1,4,12,13,7} accuracy is 77.4%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8} accuracy is 80.2%
        Using feature(s) {14,9,5,11,16,1,4,12,13,10} accuracy is 76.2%
        Using feature(s) {14,9,5,11,16,1,4,12,13,15} accuracy is 77.6%

Feature set {14,9,5,11,16,1,4,12,13,8} was best, accuracy is 80.2%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,2} accuracy is 78.8%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,3} accuracy is 79.4%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,6} accuracy is 77%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,7} accuracy is 78.2%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,10} accuracy is 76.4%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15} accuracy is 79.6%

Feature set {14,9,5,11,16,1,4,12,13,8,15} was best, accuracy is 79.6%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,2} accuracy is 78.2%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3} accuracy is 79.6%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,6} accuracy is 79%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,7} accuracy is 77.8%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,10} accuracy is 78.8%

Feature set {14,9,5,11,16,1,4,12,13,8,15,3} was best, accuracy is 79.6%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,2} accuracy is 76.8%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,6} accuracy is 76.6%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,7} accuracy is 75.4%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,10} accuracy is 75%

Feature set {14,9,5,11,16,1,4,12,13,8,15,3,2} was best, accuracy is 76.8%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,2,6} accuracy is 75.4%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,2,7} accuracy is 76.2%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,2,10} accuracy is 75.8%

Feature set {14,9,5,11,16,1,4,12,13,8,15,3,2,7} was best, accuracy is 76.2%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,2,7,6} accuracy is 75.2%
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,2,7,10} accuracy is 76.6%

Feature set {14,9,5,11,16,1,4,12,13,8,15,3,2,7,10} was best, accuracy is 76.6%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)
        Using feature(s) {14,9,5,11,16,1,4,12,13,8,15,3,2,7,10,6} accuracy is 74.2%

Feature set {14,9,5,11,16,1,4,12,13,8,15,3,2,7,10,6} was best, accuracy is 74.2%

(Warning: Accuracy has decreased! Continuing search in case of local maxima)

Finished search!! The best feature subset is {14,9}, which has an accuracy of 94.8%

Total time elapsed: 0 hours, 0 minutes, and 16 seconds.

C:\Users\nuk3u\source\repos\CS 170 Example\Debug\CS 170 Example.exe (process 6764) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
